<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sheep/DragHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Overworld/Walking.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Overworld/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Overworld/Talker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sheep/DragHandler.cs" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>