<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circuit/DragHandler2.cs">
    <Files>
      <File FileName="Assets/Scripts/Circuit/ElementSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit/DragHandler2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit/CircuitBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>