<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ColorSelection.cs">
    <Files>
      <File FileName="Assets/ClothingTabs.cs" Line="27" Column="65" />
      <File FileName="Assets/ClothingSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorSelection.cs" Line="22" Column="1" />
      <File FileName="Assets/PanelInit.cs" Line="2" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>